<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">150dp</dimen>
    <dimen name="image_header_dimen">120dp</dimen>
    <dimen name="image_header_top_margin">130dp</dimen>
    <dimen name="login_layout_padding">8dp</dimen>
    <dimen name="login_layout_padding_top">36dp</dimen>
    <dimen name="login_button_margin">16dp</dimen>
</resources>
