<resources>
    <string name="app_name">ZonePark</string>
    <string name="required">Required</string>
    <string name="name">First Name</string>


    <string-array name="city">
        <item>Amman</item>
        <item>Irbid</item>
        <item>Balqa</item>
        <item>Jarash</item>
        <item>Zarqa</item>
        <item>Tafila</item>
        <item>Aqaba</item>
        <item>Ajloun</item>
        <item>Karak</item>
        <item>Madaba</item>
        <item>Maean</item>
        <item>Mafraq</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>

