<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_register"
    tools:context=".Admin.register">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/title"/>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/title"
                android:layout_marginTop="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"

                    android:inputType="textEmailAddress"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailRegester"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColorHint="@color/title" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:hintTextColor="@color/title"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="16"
                    android:textColorHint="@color/white"
                    />


            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:hintTextColor="@color/title"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/title">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confarm Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="16"
                    android:textColorHint="@color/title" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:text="register"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/white"
                tools:ignore="MissingConstraints"
                android:textSize="18sp"/>




            <TextView

                android:id="@+id/textView15"
                android:layout_width="189dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Already have an Account? "
                android:textColor="#7C7D7E" />


            <TextView
                android:id="@+id/login"
                android:layout_width="124dp"
                android:layout_height="19dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="-28dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/title"
                android:textSize="15sp"
                android:textStyle="bold"
                app:hintTextColor="@color/title"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>