<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/back_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Admin.MainActivity">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="@dimen/image_header_dimen"
        android:layout_height="@dimen/image_header_dimen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/image_header_top_margin"
        android:src="@drawable/mmmmmm" />

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/header_icon">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:background="@drawable/custom_edittext">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Admin"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/title"/>


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            app:hintTextColor="@color/title"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            android:layout_marginTop="8dp"
            app:hintTextColor="@color/title"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/title">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="16"
                android:drawableStart="@drawable/custom_lock"
                android:drawablePadding="8dp"
                />


        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/signIn"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:text="Sign In"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="#76B599"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center"
            app:hintTextColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_gravity="left"
            android:layout_marginTop="-37dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Don't have an Account?"
            android:textColor="#7C7D7E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>