<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="140dp"
    android:layout_height="200dp"

    android:layout_marginTop="20dp"
    android:layout_marginLeft="4dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border2"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp">

            <TextView
                android:id="@+id/name_mall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="120dp"

                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Mall"

                android:textAllCaps="true"
                android:textColor="#43A047"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>
