<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="clip_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_item3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/text_space"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="1"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/avalbvle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:gravity="center"
            android:text="."
            android:textColor="#43A047"
            android:textSize="90dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>