<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginTop="20dp"

    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="248dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="25dp"
            android:background="@drawable/border2"
            app:cardElevation="1dp">



            <TextView
                android:id="@+id/tvname"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="200dp"

                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="City"
                android:textAllCaps="true"
                android:textColor="#43A047"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/image1"

                android:layout_width="250dp"
                android:layout_height="190dp"

                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                app:cardCornerRadius="25dp"

                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>
