<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="2500"
        android:fromXScale="120%"
        android:fromYScale="120%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="120%"
        android:toYScale="120%" />
    <translate
        android:duration="2500"
        android:fromXDelta="0%"
        android:fromYDelta="150%"
        android:toXDelta="0%"
        android:toYDelta="150%"
        android:zAdjustment="top"/>
</set>